# prueba_lite_thinking_java

./: README.md  build.gradle
src/main/java/com/example/demo/: Prueba1Application.java
src/main/java/com/example/demo/config/: DataInitializer.java
src/main/java/com/example/demo/controllers/: AuthController.java  CategoryController.java  CompanyController.java  CustomerController.java  HelloController.java  InventoryController.java  OrderController.java  ProductController.java
src/main/java/com/example/demo/model/: Categoria.java  Cliente.txt  Empresa.txt  Orden.txt  Producto.txt  ProductoCategoria.txt
src/main/java/com/example/demo/models/: Category.java  Company.java  Customer.java  Inventory.java  Order.java  OrderProduct.java  Product.java
src/main/java/com/example/demo/repositories/: CompanyRepository.java  CustomerRepository.java  InventoryRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/example/demo/services/: CategoryService.java  CompanyService.java  CustomerService.java  EmailService.java  InventoryService.java  OrderService.java  PdfService.java  ProductService.java
src/main/java/com/example/demo/utils/: PriceMapConverter.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controllers/: AuthController.java  CustomerControllerTests.java
src/test/java/com/example/demo/models/: CustomerTests.java  ProductTests.java
src/test/java/com/example/demo/services/: CustomerServiceTests.java
