plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Core Spring Boot Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'   // Web support
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA + Hibernate

	// Database Dependencies
	runtimeOnly 'com.h2database:h2'   // In-memory H2 database for testing

	// Jakarta Persistence (Not needed because it's included in spring-boot-starter-data-jpa)
	// implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'  ❌ Remove this line

	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
