plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Core Spring Boot Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'   // Web support
    implementation 'org.springframework.boot:spring-boot-starter-validation' // ✅ Fix for jakarta.validation.Valid
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA + Hibernate

	// JWT and Security Dependencies
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Use Jackson for JSON parsing

	// Email and PDF Dependencies
    implementation 'com.itextpdf:kernel:7.2.3'
    implementation 'com.itextpdf:layout:7.2.3'
    implementation 'com.itextpdf:io:7.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

	// Swagger Dependencies
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// Database Dependencies
	runtimeOnly 'com.h2database:h2'   // In-memory H2 database for testing

	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}


tasks.named('test') {
	useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError" // ✅ Show logs in console
        showStandardStreams = true // ✅ Print System.out.println() in Gradle output
    }
}
